import it.Verifier;

Verifier verifier = new Verifier(basedir.toPath());

verifier.verifyBadLines();

verifier.verifyReadable(new String[] {
  "pom.xml",
  "src/test/java/BasicTests.java",
  "target/test-classes/BasicTests.class"
});

verifier.verifyNotExists(new String[] {
  "target/classes",
  "target/surefire-reports"
});

verifier.verifyLogMatches(new String[] {
  ">> BEGIN >>",
  "[INFO] Launching JUnit Platform " + junitPlatformVersion + "...",
  ">> Platform executes tests...>>",
  "[INFO] BUILD SUCCESS",
  ">> END. >>"
});

return verifier.isOk();
