# junit-platform-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/it/: settings.xml
src/it/basic/: pom.xml  verify.bsh
src/it/charset/: pom.xml  verify.bsh
src/it/classloader-isolation/: pom.xml  verify.bsh
src/it/configured/: pom.xml  verify.bsh
src/it/configured-java-executor/: pom.xml  verify.bsh
src/it/dependency-scope-compile-classpath/: pom.xml  verify.groovy
src/it/dependency-scope-runtime/: pom.xml  verify.bsh
src/it/dependency-scope-runtime/src/main/java/io/github/zregvart/: Log.java
src/it/dependency-scope-runtime/src/test/java/io/github/zregvart/: RuntimeClasspathTest.java
src/it/dependency-scope-runtime/src/test/resources/: logback-test.xml
src/it/dry-run-override-options/: pom.xml  verify.bsh
src/it/execution-progress/: pom.xml  verify.bsh
src/it/failure/: invoker.properties  pom.xml  verify.bsh
src/it/jacoco-executor-java/: pom.xml  verify.bsh
src/it/jacoco-executor-java-skipped/: invoker.properties  pom.xml  verify.bsh
src/it/jacoco-executor-java/src/main/java/jacoco/: Main.java
src/it/junit-platform-suite-engine/: pom.xml  verify.bsh
src/it/junit-platform-suite-engine/src/test/java/: SuiteDemo.java
src/it/junit-platform-suite-engine/src/test/java/example/: Tests.java
src/it/jupiter-5.0.0-platform-1.0.0/: pom.xml  verify.bsh
src/it/jupiter-5.1.0-platform-1.1.0/: pom.xml  verify.bsh
src/it/jupiter-5.10.0-platform-1.10.0/: pom.xml  verify.bsh
src/it/jupiter-5.11.0-platform-1.11.0/: pom.xml  verify.bsh
src/it/jupiter-5.2.0-platform-1.2.0/: pom.xml  verify.bsh
src/it/jupiter-5.3.0-platform-1.3.0/: pom.xml  verify.bsh
src/it/jupiter-5.4.0-platform-1.4.0/: pom.xml  verify.bsh
src/it/jupiter-5.4.0-platform-1.4.0-SNAPSHOT/: pom.xml  verify.bsh
src/it/jupiter-5.5.0-platform-1.5.0/: pom.xml  verify.bsh
src/it/jupiter-5.6.0-platform-1.6.0/: pom.xml  verify.bsh
src/it/jupiter-5.7.0-platform-1.7.0/: pom.xml  verify.bsh
src/it/jupiter-5.8.0-platform-1.8.0/: pom.xml  verify.bsh
src/it/jupiter-5.9.0-platform-1.9.0/: pom.xml  verify.bsh
src/it/mockito-basic/: pom.xml
src/it/mockito-force-byte-buddy-version/: pom.xml
src/it/mockito-force-byte-buddy-version/src/test/java/mockito.basic/: ForceByteBuddyVersionTests.java
src/it/mockito-modular/: pom.xml  verify.groovy
src/it/mockito-modular/mockito-modular-v4-attach/: pom.xml
src/it/mockito-modular/mockito-modular-v4-attach/src/main/java/: module-info.java
src/it/mockito-modular/mockito-modular-v4-attach/src/main/java/mockitov4attach/: AppInterface.java  AppRunner.java
src/it/mockito-modular/mockito-modular-v4-attach/src/test/java/: module-info.test
src/it/mockito-modular/mockito-modular-v4-attach/src/test/java/mockitov4attach/: App_Runner_Test.java
src/it/mockito-modular/mockito-modular-v4-subclass/: pom.xml
src/it/mockito-modular/mockito-modular-v4-subclass/src/main/java/: module-info.java
src/it/mockito-modular/mockito-modular-v4-subclass/src/main/java/mockitov4subclass/: AppInterface.java  AppRunner.java
src/it/mockito-modular/mockito-modular-v4-subclass/src/test/java/: module-info.test
src/it/mockito-modular/mockito-modular-v4-subclass/src/test/java/mockitov4subclass/: App_Runner_Test.java
src/it/mockito-modular/mockito-modular-v5-attach/: pom.xml
src/it/mockito-modular/mockito-modular-v5-attach/src/main/java/: module-info.java
src/it/mockito-modular/mockito-modular-v5-attach/src/main/java/mockitov5attach/: AppInterface.java  AppRunner.java
src/it/mockito-modular/mockito-modular-v5-attach/src/test/java/: module-info.test
src/it/mockito-modular/mockito-modular-v5-attach/src/test/java/mockitov5attach/: App_Runner_Test.java
src/it/modular-multi-modules-no-tests/: pom.xml  prebuild.groovy  verify.groovy
src/it/modular-world-1-main-empty-test-module/: pom.xml  verify.bsh
src/it/modular-world-4-main-foo-test-bar/: invoker.properties  pom.xml  verify.bsh
src/it/modular-world-4-main-foo-test-bar/src/main/java/foo/internal/: InternalPublic.java
src/it/modular-world-4-main-foo-test-bar/src/test/java/: module-info.java
src/it/modular-world-4-main-foo-test-bar/src/test/java/bar/: BarTests.java  ReflectionBlackBoxTests.java
src/it/modular-world-require-static/: pom.xml
src/it/modular-world-require-static/src/main/java/: module-info.java
src/it/modular-world-require-static/src/main/java/logging/: Logger.java  SLF4JLoggerFactory.java
src/it/modular-world-require-static/src/test/java/: module-info.java
src/it/modular-world-require-static/src/test/java/logging/: LoggingTest.java
src/it/multiple-engines/: pom.xml  verify.bsh
src/it/multiple-engines-1-loader/: pom.xml  verify.bsh
src/it/multiple-engines-1-loader/src/test/java/brahms/: MaingineTest.java
src/it/multiple-engines-1-loader/src/test/java/jqwik/: JQwikTest.java
src/it/multiple-engines-1-loader/src/test/java/junit/vintage/: JUnit3Test.java
src/it/multiple-engines-1-loader/src/test/java/mainrunner/: MaingineTest.java
src/it/multiple-engines-1-loader/src/test/resources/: SingleFileSourceCodeProgram.java
src/it/multiple-engines/src/test/java/brahms/: MaingineTest.java
src/it/multiple-engines/src/test/java/jqwik/: JQwikTest.java
src/it/multiple-engines/src/test/java/junit/jupiter/: JUnit5Tests.java
src/it/multiple-engines/src/test/java/junit/vintage/: JUnit3Test.java  JUnit4Test.java
src/it/multiple-engines/src/test/resources/: SingleFileSourceCodeProgram.java
src/it/separating-starter/: pom.xml  verify.bsh
src/it/separating-starter/src/main/java/separating/: package-info.java
src/it/separating-starter/src/test/java/: SeparatingTests.java
src/it/setup/: invoker.properties  pom.xml
src/it/simple/: pom.xml  verify.bsh  verify.groovy
src/it/simple/src/test/java/: JupiterTest.java  JupiterTests.java  TestJupiter.java
src/it/timeout/: pom.xml  verify.bsh
src/it/timeout/src/test/java/: TimeoutTests.java
src/test/resources/project-to-test/: pom.xml
src/test/resources/project/99/: pom.xml
(+133 files in other folders)
