import it.Verifier;

Verifier verifier = new Verifier(basedir.toPath());

// verifier.verifyBadLines(); // warning and error lines are expected

verifier.verifyReadable(new String[] {
  "pom.xml",
  "src/test/java/TimeoutTests.java",
  "target/test-classes/TimeoutTests.class"
});

verifier.verifyNotExists(new String[] {
  "target/classes",
  "target/surefire-reports"
});

verifier.verifyLogMatches(new String[] {
  ">> BEGIN >>",
  "[INFO] Launching JUnit Platform " + junitPlatformVersion + "...",
  ">> Platform executes tests...>>",
  "[WARNING] Global timeout of 2 second(s) reached.",
  ">> Platform executes tests...>>",
  "[INFO] BUILD FAILURE",
  ">> END. >>"
});

return verifier.isOk();
