import java.io.*;
import java.util.*;
import java.nio.file.*;

String[] expectedFiles = new String[] {
  "target/test-classes/TimeoutTests.class"
};

for (String name : expectedFiles) {
  if (!new File(basedir, name).isFile()) {
    System.err.println("Expected file not found: " + name);
    return false;
  }
}

String log = new String(Files.readAllBytes(basedir.toPath().resolve("build.log")), "UTF-8");
String[] expectedSnippets = new String[] {
  "[INFO] Launching JUnit Platform...",
  "[ERROR] Global timeout reached: 1000 millis",
  "java.util.concurrent.TimeoutException",
  "[INFO] BUILD FAILURE"
};

for (String snippet : expectedSnippets) {
  if (!log.contains(snippet)) {
    System.err.println("Expected snippet in log not found: " + snippet);
    return false;
  }
}

return true;
