import it.Verifier;

Verifier verifier = new Verifier(basedir.toPath());

verifier.verifyBadLines();

verifier.verifyLogMatches(new String[] {
  ">> BEGIN >>",
  "[INFO] ------------------------------------------------------------------------",
  "[INFO] Reactor Build Order:",
  "[INFO] ",
  "\\Q[INFO] parent\\E.*",
  "\\Q[INFO] tool\\E.*",
  "\\Q[INFO] application\\E.*",
  "\\Q[INFO] verification\\E.*",
  "\\Q[INFO] with-spaces-in-path\\E.*",
  ">> parent... >>",
  "[INFO] JUnit Platform Plugin execution skipped: project uses 'pom' packaging",
  ">> tool... >>",
  "\\Q[DEBUG]   main -> module tool { requires=[\\E.*",
  "\\Q[DEBUG]   test -> open module tool { requires=[\\E.*",
  "[DEBUG]   mode -> MODULAR_PATCHED_TEST_COMPILE",
  ">> application... >>",
  "\\Q[DEBUG]   main -> module application { requires=[\\E.*",
  "\\Q[DEBUG]   test -> open module application { requires=[\\E.*",
  "[DEBUG]   mode -> MODULAR_PATCHED_TEST_COMPILE",
  ">> verification... >>",
  "[DEBUG]   main -> <empty>",
  "\\Q[DEBUG]   test -> open module verification { requires=[\\E.*",
  "[DEBUG]   mode -> MODULAR",
  ">> with-spaces-in-path... >>",
  "[DEBUG]   main -> module spaces { requires=[java.base] packages=[spaces] }",
  "[DEBUG]   test -> <empty>",
  "[DEBUG]   mode -> MODULAR_PATCHED_TEST_RUNTIME",
  ">> More information lines... >>",
  "[INFO] BUILD SUCCESS",
  ">> END. >>"
});

return verifier.isOk();
