<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>project</artifactId>
  <version>99</version>

  <build>
    <plugins>
      <plugin>
        <groupId>de.sormuras</groupId>
        <artifactId>junit-platform-maven-plugin</artifactId>
        <configuration>
          <timeout>99</timeout>
          <strict>false</strict>
          <reports>reports/99</reports>
          <tags>
            <tag>!98</tag>
            <tag>99</tag>
            <tag><![CDATA[(a | b) & (c | !d)]]></tag>
          </tags>
          <parameters>
            <ninety.nine>99</ninety.nine>
          </parameters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
