<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.sormuras</groupId>
  <artifactId>junit-platform-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test JUnitPlatformMavenPluginMojo</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>junit-platform-maven-plugin</artifactId>
        <configuration>
          <!-- Specify the JUnitPlatformMavenPluginMojo parameter -->
          <outputDir>target/test-harness/project-to-test</outputDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
