<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it</groupId>
    <artifactId>setup</artifactId>
    <version>0</version>
  </parent>

  <artifactId>junit-platform-suite-engine</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <configuration>
          <versions>
            <!-- Help to auto-detection of versions, by setting them here. -->
            <junit.vintage.version>5.8.0</junit.vintage.version>
          </versions>
          <selectors>
            <classes>
              <class>SuiteDemo</class> <!-- Prevent Jupiter to discover and execute tests. -->
            </classes>
          </selectors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
