import it.Verifier;

Verifier verifier = new Verifier(basedir.toPath());

verifier.verifyBadLines();

verifier.verifyReadable(new String[] {
  "pom.xml",
  "target/test-classes/JupiterTest.class",
  "target/test-classes/JupiterTests.class",
  "target/test-classes/TestJupiter.class"
});

verifier.verifyNotExists(new String[] {
  "target/surefire-reports"
});

verifier.verifyLogMatches(new String[] {
  ">> BEGIN >>",
  "[DEBUG]   (f) dryRun = false",
  "[DEBUG]   (f) executor = DIRECT",
  "[DEBUG]   (f) isolation = MERGED",
  ">> More Maven parameters... >>",
  "[DEBUG]   (f) parameters = {junit.jupiter.execution.parallel.enabled=true, ninety.nine=99}",
  "[DEBUG]   (f) skip = false",
  "\\Q[DEBUG]   (f) tags = \\E.+", // [foo, bar] in any order
  "[DEBUG]   (f) timeout = 300",
  ">> >>",
  "[INFO] Launching JUnit Platform " + junitPlatformVersion + "...",
  ">> Platform executes tests...>>",
  "\\Q[INFO] Successfully executed 3 test(s) in \\E.+ ms",
  ">> More summary lines... >>",
  "[INFO] BUILD SUCCESS",
  ">> END. >>"
});

return verifier.isOk();
