<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it</groupId>
    <artifactId>setup</artifactId>
    <version>0</version>
  </parent>

  <artifactId>multiple-engines-1-loader</artifactId>

  <dependencies>

    <!-- Enforce JUnit Platform version, overriding "bad" transitive dependencies -->
    <!--<dependency>-->
      <!--<groupId>org.junit.platform</groupId>-->
      <!--<artifactId>junit-platform-engine</artifactId>-->
      <!--<version>${junit.platform.version}</version>-->
      <!--<scope>runtime</scope>-->
    <!--</dependency>-->

    <!-- Jupiter and Params APIs -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit 3/4 API -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JQwik API -->
    <dependency>
      <groupId>net.jqwik</groupId>
      <artifactId>jqwik</artifactId>
      <version>${jqwik.version}</version>
      <scope>test</scope>
      <!-- Depends on 1.2.0, but we need 1.3.x or higher -->
      <exclusions>
        <exclusion>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- test runtime -->
    <dependency>
      <groupId>de.sormuras</groupId>
      <artifactId>brahms</artifactId>
      <version>${brahms.version}</version>
      <scope>test</scope>
      <!-- Depends on 1.3.0, but we need 1.3.1 or higher -->
      <exclusions>
        <exclusion>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <configuration>
          <isolate>false</isolate>
        </configuration>
        <!-- Doesn't work here: jqwik and others win the race and pulls 1.2.0 in... -->
        <!--<configuration>-->
          <!--<versions>-->
            <!--<junit.platform.version>${junit.platform.version}</junit.platform.version>-->
          <!--</versions>-->
        <!--</configuration>-->
      </plugin>
    </plugins>
  </build>

</project>
