import it.Verifier;

Verifier verifier = new Verifier(basedir.toPath());

verifier.verifyBadLines();

verifier.verifyReadable(new String[] {
  "pom.xml",
  "src/main/java/isolation/Main.java",
  "src/test/java/isolation/MainTests.java",
  "target/classes/isolation/Main.class",
  "target/test-classes/isolation/MainTests.class"
});

verifier.verifyNotExists(new String[] {
  "target/surefire-reports"
});

verifier.verifyLogMatches(new String[] {
  ">> BEGIN >>",
  "[INFO] Launching JUnit Platform " + junitPlatformVersion + "...",
  ">> Platform executes tests...>>",
  "[INFO] BUILD SUCCESS",
  ">> END. >>"
});

return verifier.isOk();
