import java.io.*;
import java.util.*;
import java.nio.file.*;

boolean ok = true;

String[] expectedFiles = new String[] {
  "target/test-classes/JupiterTest.class",
  "target/test-classes/JupiterTests.class",
  "target/test-classes/TestJupiter.class"
};

for (String name : expectedFiles) {
  if (!new File(basedir, name).isFile()) {
    System.err.println("Expected file not found: " + name);
    ok = false;
  }
}

String log = new String(Files.readAllBytes(basedir.toPath().resolve("build.log")), "UTF-8");
String[] expectedSnippets = new String[] {
  "[INFO] Launching JUnit Platform...",
  "[INFO] Test run finished",
  "[INFO] [         4 containers found      ]",
  "[INFO] [         0 containers skipped    ]",
  "[INFO] [         4 containers started    ]",
  "[INFO] [         0 containers aborted    ]",
  "[INFO] [         4 containers successful ]",
  "[INFO] [         0 containers failed     ]",
  "[INFO] [         3 tests found           ]",
  "[INFO] [         0 tests skipped         ]",
  "[INFO] [         3 tests started         ]",
  "[INFO] [         0 tests aborted         ]",
  "[INFO] [         3 tests successful      ]",
  "[INFO] [         0 tests failed          ]",
  "[INFO] BUILD SUCCESS"
};

for (String snippet : expectedSnippets) {
  if (!log.contains(snippet)) {
    System.err.println("Expected snippet in log not found: " + snippet);
    ok = false;
  }
}


String[] empties = new String[] {
  "target/junit-platform-console-launcher.err.txt"
};

for (String name : empties) {
  if (Files.size(basedir.toPath().resolve(name)) != 0) {
    System.err.println("Expected empty file: " + name);
    ok = false;
  }
}

return ok;
